
<meta name="apple-itunes-app" content="app-id=544007664">
<h1>ERROR 420</h1>
<hr>
REQUESTED PAGE CONTAINED TOO MANY MEMES
<form method="GET" action="https://www.google.com/search">
  <input type="text" name="q" placeholder="search">
  <input type="submit">
</form>
<iframe src="http://www.w3schools.com">
  <p>Your browser does not support iframes.</p>
</iframe>
<iframe src="http://www.dusterthefirst.comli.com">
  <p>Your browser does not support iframes.</p>
</iframe>

<iframe frameborder="1" width="420" height="345" src="//www.youtube.com/embed/C8kSrkz8Hz8"></iframe> 
